##\u83b7\u53d6\u63a5\u53e3\u914d\u7f6e\u4fe1\u606f
api.config.url=https://mall-mobile-api.beta1.fn/info/getConfig/i100
##\u9759\u6001\u8d44\u6e90url
host.url=http://scstatic.beta1.fn/mallapp/debug

host.btn.url=http://scstatic.beta1.fn/mallapp/
##\u9759\u6001\u8d44\u6e90\u7248\u672c
host.version=v\=0.0.4.5
##\u5f00\u53d1\u73af\u5883
host.env=beta
##\u5546\u54c1\u4fe1\u606f\u63a5\u53e3
item.api=http://item-api.beta1.fn

zkAddress=cachedplatform01.beta1.fn:2181;cachedplatform02.beta1.fn:2181;cachedplatform03.beta1.fn:2181
appName=bi_mallone_beta