##\u83b7\u53d6\u63a5\u53e3\u914d\u7f6e\u4fe1\u606f
api.config.url=https://interface-merchant.feiniu.com/info/getConfig/i100
##\u9759\u6001\u8d44\u6e90url
host.url=http://static11.fn-mart.com/mallapp/static
host.btn.url=http://static11.fn-mart.com/mallapp/
##\u9759\u6001\u8d44\u6e90\u7248\u672c
host.version=v\=0.0.0.1
##\u5f00\u53d1\u73af\u5883
host.env=online
##\u5546\u54c1\u4fe1\u606f\u63a5\u53e3
item.api=http://item-api.idc1.fn/item-api

zkAddress=cacheplatform01.idc1.fn:2181;cacheplatform02.idc1.fn:2181;cacheplatform03.idc1.fn:2181
appName=bi_mallone_online