jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/sakila?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#pool settings \u521d\u59cb\u5316\u3001\u6700\u5c0f\u3001\u6700\u5927 
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL